# channelswitcher

./: .gitignore  README.md  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/fxz/channel/common/annotation/: memo
common/src/main/java/com/fxz/channel/common/cache/: Cache.java
common/src/main/java/com/fxz/channel/common/codec/: Codec.java  NettyCodec.java
common/src/main/java/com/fxz/channel/common/config/: ServerConfig.java
common/src/main/java/com/fxz/channel/common/filter/: Filter.java
common/src/main/java/com/fxz/channel/common/handler/: MessageHandler.java
common/src/main/java/com/fxz/channel/common/intercepter/: Interceptor.java
common/src/main/java/com/fxz/channel/common/message/: BaseMessage.java
common/src/main/java/com/fxz/channel/common/session/: DefaultSession.java
common/src/main/java/com/fxz/channel/common/storage/: Storage.java
connector/: pom.xml
listener/: pom.xml
parent/: pom.xml
parent/connector/: pom.xml
parent/listenner/: pom.xml
parent/server/: pom.xml
parent/server/src/main/java/com/fxz/channelswitcher/serber/: Server.java
server/: pom.xml
server/src/main/java/com/fxz/channelswitcher/server/: ServerStart.java
server/src/main/java/com/fxz/channelswitcher/server/codec/: NettyCodec.java
server/src/main/java/com/fxz/channelswitcher/server/dispatcher/: MessageDispatcher.java
server/src/main/java/com/fxz/channelswitcher/server/handler/: MessageHandler.java
server/src/main/java/com/fxz/channelswitcher/server/message/: BaseMessage.java
server/src/main/java/com/fxz/channelswitcher/server/server/: Server.java
server/src/main/java/com/fxz/channelswitcher/server/session/: Session.java
server/src/main/resources/: application.properties
